<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/laptop"
            android:title="Gestion Machine" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/laptop"
            android:title="Stats machine par marque" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/laptop"
            android:title="Stats machine par année" />
    </group>
</menu>